export const ORDERS_STARTED = 'ORDERS_STARTED'
export const ORDERS_SUCCESS = 'ORDERS_SUCCESS'
export const ORDERS_FAILURE = 'ORDERS_FAILURE'

export const SET_ORDER_DETAILS = 'SET_ORDER_DETAILS'

export const ADD_PRODUCT = 'ADD_PRODUCT'
